export const ERROR = 'error'
export const SIGNATURE = 'signature'
export const SET_NODE = 'setNode'
export const SET_ADDRESS = 'setAddress'
export const INIT_COCOSWEB = 'initCOCOSWeb'
export const INJECTED = 'COCOSPAY_INJECTED'
export const CONTENT = 'COCOS_CONTENT'
