<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CocosPay</title>  
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  <link href="/css/prompt.d00cc2a8210a2c6c3785343c96180760.css?0422d20620dc911de44c" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/js/cocospay.js?0422d20620dc911de44c"></script><script type="text/javascript" src="/js/prompt.js?0422d20620dc911de44c"></script></body>
</html>
