<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CocosPay</title>  
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  <link href="/css/prompt.0f223a57360ab6461bacf0e47cfe1a17.css?354c7196ea63e454963e" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/js/cocospay.js?354c7196ea63e454963e"></script><script type="text/javascript" src="/js/prompt.js?354c7196ea63e454963e"></script></body>
</html>
